# pointme-audiosync-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sogoservices/pointme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sogoservices/pointme/: App.java  CrashActivity.java  Utils.java
app/src/main/java/com/sogoservices/pointme/debug/: BeaconsAdapter.java  DebugActivity.java  DeviceLocationFieldView.java  DeviceLocationView.java  POIsAdapter.java
app/src/main/java/com/sogoservices/pointme/debug/tablerssi/: BeaconDataViewItem.java
app/src/main/java/com/sogoservices/pointme/demo/: CardAdapter.java  CardDescriptionFragment.java  CardFragment.java  CardWebFragment.java  DemoActivity.java  SearchHistory.java  SearchResult.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/animator/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml  match_found.xml
app/src/main/res/drawable/: bg_card_blue.xml  bg_card_green2.xml  bg_device_location_field.xml  bg_device_location_point.xml  ic_button_disabled.xml  ic_match_found.xml  ic_tab.xml  ic_unicorn.xml
app/src/main/res/layout/: crash_activity.xml  debug_activity.xml  debug_item_beacon.xml  debug_item_poi.xml  debug_layout_action.xml  demo_activity.xml  demo_fragment_card.xml  demo_fragment_card_description.xml  demo_fragment_card_web.xml  view_device_location.xml  view_device_location_field.xml  view_item_beacon_data.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/sogoservices/pointme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
